<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">
    <script>
        function validateForm() {
         var x = document.forms["myForm"]["fname"].value;
         if (x == "") {
         alert("Name must be filled out");
         return false;
         }
        }
    </script>
</head>
<body>
    <div class="form-group">
    <h2><span>Register</span></h2> <br>
    <form name="myForm" action="" onsubmit="return validateForm()" method="post">
        <div class="row">
          <div class="col"> <br>
            <input type="text" class="form-control" placeholder="First name" name="fname" required>
          </div>
          <div class="col"> <br>
            <input type="text" class="form-control" placeholder="Last name" required>
          </div>
        </div> <!--end of name-->

            
              <label for="formGroupExampleInput"></label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email" required>
            
            
              <label for="formGroupExampleInput2"></label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password" required>

              <label for="formGroupExampleInput2"></label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Confirm Password" required>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
              
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
      </form>
</body>
</html>